{
  "name": "@unispace-meteor/simulator",
  "version": "1.0.0",
  "description": "隕石シミュレーション計算ライブラリ",
  "main": "dist/main.js",
  "types": "dist/main.d.ts",
  "keywords": [],
  "author": "LinaTsukusu",
  "license": "ISC",
  "scripts": {
    "build": "tsc",
    "clean": "node -e \"fs.rmSync('dist', { recursive: true, force: true })\"",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.5",
    "vitest": "3.2.4"
  },
  "dependencies": {
    "@mobily/ts-belt": "^3.13.1"
  }
}